map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   1d;
    application/javascript     1d;
    ~image/                    1d;
}

server {
  server_name www.covid19dataportal.ee;
  return 301 $scheme://covid19dataportal.ee$request_uri;
}

server {
    listen       80;
    server_name  covid19dataportal.ee;

    expires $expires;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
